<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!-- Primary Meta Tags -->
  <title>Clutchy | Sui NFT Marketplace</title>
  <meta name="title" content="Clutchy | Sui NFT Marketplace" />
  <meta name="description" content="Sui NFT Marketplace for Art & Gaming" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://clutchy.io/" />
  <meta property="og:title" content="Clutchy | Sui NFT Marketplace" />
  <meta property="og:description"
    content="Sui NFT Marketplace for Art & Gaming" />
  <meta property="og:image" content="https://clutchy.io/og.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://clutchy.io/" />
  <meta property="twitter:title" content="Clutchy | Sui NFT Marketplace" />
  <meta property="twitter:description"
    content="Sui NFT Marketplace for Art & Gaming" />
  <meta property="twitter:image" content="https://clutchy.io/og.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!--Preconnect tags-->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://googletagmanager.com" />
  <link rel="preconnect" href="https://hotjar.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fullnode.devnet.sui.io" />

  <title>Clutchy | Sui NFT Marketplace</title>
  <style>
    @font-face {
      font-family: '8-bit Arcade In';
      font-style: normal;
      font-weight: 600;
      font-display: block;
      src: local('8-bit Arcade In'), local('8-bit Arcade In'), url('/public/fonts/8bitarcadein.ttf') format('ttf');
    }

    @keyframes Pulse1 {
      0% {
        opacity: 0;
        transform: scale(0);
      }

      30% {
        opacity: 1;
        transform: scale(4);
      }

      70% {
        opacity: 1;
        transform: scale(4);
      }

      100% {
        opacity: 0;
        transform: scale(8, 8);
      }
    }

    @keyframes Pulse2 {
      0% {
        transform: scale(1, 1);
        opacity: 0;
      }

      60% {
        opacity: 1;
      }

      100% {
        transform: scale(8, 8);
        opacity: 0;
      }
    }

    .light .loader-container {
      background: #fbfbfb;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .dark,
    .loader-container {
      background: #151514;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .dark .svg path {
      fill: #000;
    }

    .light .svg path {
      fill: #fff;
    }

    .light .svg g circle {
      fill: #fb009d;
    }

    .main-loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99999;
    }

    .dark .layer1,
    .layer2 {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      width: 30px;
      height: 30px;
      z-index: 99;
      border-radius: 50%;
    }

    .light .layer1,
    .layer2 {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      z-index: 99;
    }

    .light .layer1 {
      animation: Pulse1 1.8s ease-in-out infinite;
      background: #fb009f49;
      z-index: 999;
    }

    .dark .layer1 {
      animation: Pulse1 1.8s ease-in-out infinite;
      background: #01f7ec4d;
      z-index: 999;
    }

    .light .layer2 {
      animation: Pulse2 1.8s ease-in-out infinite;
      background: #fb009f49;
      z-index: 999;
    }

    .dark .layer2 {
      animation: Pulse2 1.8s ease-in-out infinite;
      background: #01f7ec4d;
      z-index: 999;
    }
  </style>

  <!-- Hotjar Tracking Code for my site -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj =
        h.hj ||
        function () {
          (h.hj.q = h.hj.q || []).push(arguments);
        };
      h._hjSettings = { hjid: 3216081, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.defer = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

  <link id="light-theme" rel="stylesheet" href="%PUBLIC_URL%/light-theme.css"
    media="print" onload="this.media='all'" />
  <link id="dark-theme" rel="stylesheet" href="%PUBLIC_URL%/dark-theme.css"
    media="print" onload="this.media='all'" />

  <script>
    const darkThemeLink = document.getElementById('dark-theme');
    const lightThemeLink = document.getElementById('light-theme');

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      darkThemeLink.disabled = false;
      lightThemeLink.disabled = true;
    } else {
      darkThemeLink.disabled = true;
      lightThemeLink.disabled = false;
    }
    const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
    mediaQuery.addListener((e) => {
      if (e.matches) {
        darkThemeLink.disabled = false;
        lightThemeLink.disabled = true;
      } else {
        darkThemeLink.disabled = true;
        lightThemeLink.disabled = false;
      }
    });

    const currentTheme = localStorage.getItem('CLUTCHY_THEME') || 'dark';
    document.documentElement.classList.add(currentTheme);
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="loader-container">
      <div class="main-loader">
        <svg class="svg" width="90" height="90" viewBox="0 0 60 60" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g filter="url(#filter0_d_1107_10154)">
            <circle cx="30" cy="30" r="20" fill="#01f7ec" />
          </g>
          <path d="M35.5126 41.0028C34.0491 41.5021 32.5049 41.7533 30.8797
          41.7533C29.0064 41.7533 27.2831 41.4733 25.7186 40.9133C24.1541 40.3562 22.7975 39.5566 21.6486
          38.5203C20.5056 37.487 19.6078 36.2429 18.9613 34.7852C18.3233 33.3304 18.0029 31.6937 18.0029 29.8752C18.0029
          28.0567 18.3291 26.4546 18.9901 24.9854C19.6425 23.5162 20.5633 22.2663 21.7381 21.23C22.9129 20.1966 24.2898
          19.4 25.8687 18.84C27.4534 18.28 29.1651 18 31.0096 18C31.7659 18 32.5279 18.0635 33.2986 18.1876C34.0694
          18.3146 34.8083 18.4878 35.5155 18.713C36.2342 18.9381 36.8866 19.1893 37.4928 19.4692C38.0932 19.7492 38.6012
          20.0581 39.0255 20.3929L34.1964 27.3581C33.8558 26.98 33.4199 26.6913 32.8714 26.4864C32.3288 26.2843 31.8034
          26.1804 31.2983 26.1804C30.8278 26.1804 30.3659 26.2584 29.9156 26.4113C29.4653 26.5643 29.067 26.8039 28.7206
          27.1243C28.3685 27.4476 28.0827 27.8373 27.8604 28.2991C27.6324 28.761 27.5198 29.3008 27.5198 29.9156C27.5198
          30.5304 27.6295 31.0673 27.8604 31.5321C28.0827 31.9939 28.3685 32.372 28.7206 32.6636C29.067 32.958 29.4653
          33.1803 29.9156 33.3361C30.3659 33.4891 30.8278 33.5671 31.2983 33.5671C31.8612 33.5671 32.4067 33.4603
          32.9349 33.2524C33.4718 33.0417 33.9019 32.7559 34.2397 32.3922L39.1006 39.164C38.1798 39.8886 36.9847 40.4976
          35.5097 41.0028H35.5126Z" fill="#fff" />
          <defs>
            <filter id="filter0_d_1107_10154" x="0" y="0" width="60" height="60"
              filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feColorMatrix in="SourceAlpha" type="matrix"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                result="hardAlpha" />
              <feOffset />
              <feGaussianBlur stdDeviation="5" />
              <feComposite in2="hardAlpha" operator="out" />
              <feColorMatrix type="matrix"
                values="0 0 0 0 0.0823529 0 0 0 0 0.0823529 0 0 0 0 0.0784314 0 0 0 0.45 0" />
              <feBlend mode="normal" in2="BackgroundImageFix"
                result="effect1_dropShadow_1107_10154" />
              <feBlend mode="normal" in="SourceGraphic"
                in2="effect1_dropShadow_1107_10154" result="shape" />
            </filter>
          </defs>
        </svg>
      </div>
      <div class="layer1"></div>
      <div class="layer2"></div>
    </div>
  </div>

  <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.

        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
      -->
  <script defer src="https://telegram.org/js/telegram-widget.js?21"></script>
</body>

</html>